spring.datasource.url=jdbc:mysql://localhost:3307/algalfood?createDatabaseIfNotExist=true&serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#cria as tabelas automaticamente
spring.jpa.generate-ddl=true

#dropa as tabelas e cria outra toda vez q for executado
spring.jpa.hibernate.ddl-auto= create 
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

